<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Xcode_test/HW_Flashy%20Photos.playground#CharacterRangeLen=4147&amp;CharacterRangeLoc=155&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=702315248.5219361"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Xcode_test/HW_Flashy%20Photos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=702315248.521989"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Xcode_test/HW_Flashy%20Photos.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=874&amp;EndingColumnNumber=19&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=702315248.5220309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Xcode_test/HW_Flashy%20Photos.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4288&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=702315248.522065"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
